# RoyalBets

ANDROID-APPS/: settings.gradle
ANDROID-APPS/Cinemax/: settings.gradle
ANDROID-APPS/Cinemax/app/: build.gradle
ANDROID-APPS/DFM2/: settings.gradle
ANDROID-APPS/DFM2/app/: build.gradle
ANDROID-APPS/Dutar/: settings.gradle
ANDROID-APPS/Dutar/app/: build.gradle  google-services.json
ANDROID-APPS/LamseyBets/: build.gradle  gradle.properties
ANDROID-APPS/LamseyBets/app/: build.gradle  google-services.json  gradle.properties
ANDROID-APPS/LamseyBets/app/src/androidTest/java/dvlp/lamseybets/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
ANDROID-APPS/LamseyBets/app/src/main/: AndroidManifest.xml
ANDROID-APPS/LamseyBets/app/src/main/java/dvlp/lamseybets/: AppRater.java  AppRater.kt  BottomNavigationBehavior.kt  CheckInternetConnection.kt  Config.kt  ContactDevelopers.java  ContactDevelopers.kt  DoubleChancee.java  DoubleChancee.kt  GG.java  GG.kt  Gamma.java  Gamma.kt  MainActivity.java  MainActivity.kt  MainScreen.java  MainScreen.kt  MyApplication.java  MyApplication.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt  NotificationUtils.java  NotificationUtils.kt  PreferenceManager.java  PreferenceManager.kt  Recent.java  Recent.kt  Splash_screen.java  Splash_screen.kt  dc.java  dc.kt  disclaimer.java  disclaimer.kt  half.java  half.kt  halfmod.java  halfmod.kt  ht.java  ht.kt  matchResult.java  (+11 more)
ANDROID-APPS/LamseyBets/app/src/main/res/anim/: fab_open.xml  fab_rotate_anticlock.xml  fab_rotate_clock.xml
ANDROID-APPS/LamseyBets/app/src/main/res/drawable/: card_edge.xml  dc.xml  gg.xml  head.xml  ht.xml  ic_icon.xml  ic_icons8_telegram_app.xml  ic_warning.xml  ic_win_gesture.xml  lost.xml  ova.xml  pending.xml  plus.xml  round.xml  tipbg.xml  won.xml
ANDROID-APPS/LamseyBets/app/src/main/res/font/font/: cormorant_garamond_italic.xml
ANDROID-APPS/LamseyBets/app/src/main/res/layout/: activity_contact.xml  activity_dc.xml  activity_disclaimer.xml  activity_double_chance.xml  activity_gg.xml  activity_half.xml  activity_ht.xml  activity_main.xml  activity_main_screen.xml  activity_match_result.xml  activity_over.xml  activity_recent.xml  activity_rgg.xml  activity_rmatch.xml  activity_rova.xml  activity_splash_screen.xml  activity_stats.xml  content_contact_developers.xml  data_placeholder_layout.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  list_item.xml
ANDROID-APPS/LamseyBets/app/src/main/res/menu/: menu.xml  menu_recent.xml
ANDROID-APPS/LamseyBets/app/src/main/res/navigation/: mobile_navigation.xml
ANDROID-APPS/LamseyBets/app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
ANDROID-APPS/LamseyBets/app/src/test/java/dvlp/lamseybets/: ExampleUnitTest.kt
ANDROID-APPS/MyApplication/app/: build.gradle
ANDROID-APPS/Top/app/: build.gradle
ANDROID-APPS/dfm/: settings.gradle
ANDROID-APPS/dfm/app/: build.gradle
ANDROID-APPS/lamsey/app/: build.gradle
ANDROID-APPS/login&Reginfirebase/: settings.gradle
ANDROID-APPS/login&Reginfirebase/app/: build.gradle  google-services.json
ANDROID-APPS/test/app/: build.gradle
LamseyBets/LamseyBets/: AndroidManifest.xml  build.gradle
LamseyBets/LamseyBets/app/: build.gradle  gradle.properties
LamseyBets/LamseyBets/app/src/main/: AndroidManifest.xml
LamseyBets/LamseyBets/app/src/main/java/dvlp/lamseybets/: AppRater.java  BottomNavigationBehavior.java  CheckInternetConnection.java  Config.java  ContactDevelopers.java  DoubleChancee.java  GG.java  Gamma.java  MainActivity.java  MainScreen.java  MyApplication.java  MyFirebaseMessagingService.java  NotificationUtils.java  PreferenceManager.java  Recent.java  Splash_screen.java  dc.java  disclaimer.java  half.java  halfmod.java  ht.java  matchResult.java  over.java  rgg.java  rmatch.java  rova.java  stats.java
LamseyBets/LamseyBets/app/src/main/res/: values.rar
LamseyBets/LamseyBets/app/src/main/res/drawable/: card_edge.xml  dc.xml  gg.xml  head.xml  ht.xml  ic_icon.xml  ic_icons8_telegram_app.xml  ic_wallet_filled_money_tool.xml  ic_warning.xml  ic_whatsapp.xml  ic_win_gesture.xml  lost.xml  ova.xml  pending.xml  plus.xml  round.xml  tipbg.xml  won.xml
LamseyBets/LamseyBets/app/src/main/res/drawable-night/: ic_icons8_telegram_app.xml  ic_whatsapp.xml  round.xml  splash.xml  tipbg.xml
LamseyBets/LamseyBets/app/src/main/res/layout/: activity_contact.xml  activity_dc.xml  activity_disclaimer.xml  activity_double_chance.xml  activity_gg.xml  activity_half.xml  activity_ht.xml  activity_main.xml  activity_main_screen.xml  activity_match_result.xml  activity_over.xml  activity_recent.xml  activity_rgg.xml  activity_rmatch.xml  activity_rova.xml  activity_splash_screen.xml  activity_stats.xml  content_contact_developers.xml  data_placeholder_layout.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  list_item.xml
LamseyBets/LamseyBets/app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_recent.xml
LamseyBets/LamseyBets/app/src/main/res/navigation/: mobile_navigation.xml
LamseyBets/LamseyBets/app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
LamseyBets/LamseyBets/app/src/main/res/values-night/: colors.xml
LamseyBets/LamseyBets/app/src/test/java/dvlp/lamseybets/: ExampleUnitTest.java
WEB-APPS/YOU/: index.php
WEB-APPS/YOU/AUTH/: config.php  login.php  process.php  processL.php  profile.php  reg.php
WEB-APPS/YOU/END_USER_FRONT_END/: index.php
WEB-APPS/dutar/: index.php  process.php  regad.php
WEB-APPS/dutar/home/: E_account.php  auth.php  ch_pass.php  createPost.php  del-post.php  del-t.php  e_process.php  edit-post.php  edit-process.php  index.php  logout.php  manageDur.php  managetopics.php  post_process.php  single_post.php  t_process.php  viewPost.php
WEB-APPS/hotel/: index.html
WEB-APPS/htdocs/Royal/: Guestdb.sql  about.php  contact.php  gallery.php  home.php  index.php  logout.php  (+3 more)
Web_Design_Proposal_Template_Bundle/Web Design Proposal Template Bundle/: Web-Design-Proposal.docx
(+258 files in other folders)
