<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/sl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/punch"
        android:layout_centerHorizontal="true"
        android:text="Get your bets right"
        android:textColor="#fff"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/punch"
        android:layout_width="131dp"
        android:layout_height="136dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/r" />

    <ImageView
        android:id="@+id/pow"
        android:layout_width="191dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/dfm" />

</RelativeLayout>
