<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    >

    <View
        android:id="@+id/text"
        android:layout_width="100dp"
        android:layout_height="@dimen/placeholderTextHeight"
        android:background="@color/shimmerbg" />

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text"
        android:layout_marginLeft="50dp"
        android:orientation="vertical"
        tools:ignore="UnknownId">
        <View
            android:layout_width="100dp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:background="@color/shimmerbg" />
        <View
            android:layout_width="30dp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/shimmerbg" />
    </LinearLayout>

    <View
        android:id="@+id/text1"
        android:layout_below="@+id/lin"
        android:layout_width="100dp"
        android:layout_marginTop="10dp"
        android:layout_height="@dimen/placeholderTextHeight"
        android:background="@color/shimmerbg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text1"
        android:layout_below="@+id/lin"
        android:layout_marginLeft="50dp"
        android:orientation="vertical"
        tools:ignore="UnknownId">
        <View
            android:layout_width="100dp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:background="@color/shimmerbg" />
        <View
            android:layout_width="30dp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:layout_marginTop="5dp"
            android:background="@color/shimmerbg" />
    </LinearLayout>
</RelativeLayout>