<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillAfter="true">


    <scale
            android:duration = "300"
            android:fromXScale="0.8"
            android:fromYScale="0.8"
            android:toXScale="0.0"
            android:toYScale="0.0"
            android:interpolator="@android:anim/linear_interpolator"
            android:pivotX="50%"
            android:pivotY="50%">
    </scale>

    <alpha
            android:fromAlpha="1.0"
            android:toAlpha="0.0"
            android:duration="300"
            android:interpolator="@android:anim/accelerate_interpolator">
    </alpha>


</set>