<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorPrimaryDark" />
    <size android:width="2dp" />
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
    <corners
        android:topLeftRadius="4dp"
        android:bottomLeftRadius="4dp"
        android:topRightRadius="0.1dp"
        android:bottomRightRadius="0.1dp" />
</shape>