<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M59,20h1.5c2.168,0 3.892,-1.998 3.422,-4.243C63.58,14.122 62.056,13 60.385,13L53,13c-1.105,0 -2,-0.895 -2,-2c0,-1.105 0.895,-2 2,-2h3.385c1.67,0 3.195,-1.122 3.537,-2.757C60.392,3.998 58.668,2 56.5,2H34.006H32.5h-24C6.575,2 5,3.575 5,5.5S6.575,9 8.5,9H10c1.105,0 2,0.895 2,2c0,1.105 -0.895,2 -2,2l-5.385,0c-1.67,0 -3.195,1.122 -3.537,2.757C0.608,18.002 2.332,20 4.5,20H18v12L4.615,32c-1.67,0 -3.195,1.122 -3.537,2.757C0.608,37.002 2.332,39 4.5,39H5c1.105,0 2,0.895 2,2c0,1.105 -0.895,2 -2,2H4.5c-2.168,0 -3.892,1.998 -3.422,4.243C1.42,48.878 2.945,50 4.615,50H10c1.105,0 2,0.895 2,2c0,1.105 -0.895,2 -2,2l-1.385,0c-1.67,0 -3.195,1.122 -3.537,2.757C4.608,59.002 6.332,61 8.5,61h22.494H32.5h23c1.925,0 3.5,-1.575 3.5,-3.5S57.425,54 55.5,54H55c-1.105,0 -2,-0.895 -2,-2c0,-1.105 0.895,-2 2,-2h4.385c1.67,0 3.195,-1.122 3.537,-2.757C63.392,44.998 61.668,43 59.5,43H47V31h12.385c1.67,0 3.195,-1.122 3.537,-2.757C63.392,25.998 61.668,24 59.5,24H59c-1.105,0 -2,-0.895 -2,-2C57,20.895 57.895,20 59,20z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="30.516"
          android:centerX="32.5"
          android:centerY="31.5"
          android:type="radial"
          android:tileMode="mirror">
        <item android:offset="0" android:color="#FFAFEEFF"/>
        <item android:offset="0.193" android:color="#FFBBF1FF"/>
        <item android:offset="0.703" android:color="#FFD7F8FF"/>
        <item android:offset="1" android:color="#FFE1FAFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M57,31c0,13.805 -11.195,25 -25,25S7,44.805 7,31S18.195,6 32,6S57,17.195 57,31z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="64.025"
          android:startX="32"
          android:endY="14.025"
          android:endX="32"
          android:type="linear"
          android:tileMode="mirror">
        <item android:offset="0" android:color="#FF155CDE"/>
        <item android:offset="0.278" android:color="#FF1F7FE5"/>
        <item android:offset="0.569" android:color="#FF279CEB"/>
        <item android:offset="0.82" android:color="#FF2CAFEF"/>
        <item android:offset="1" android:color="#FF2EB5F0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M40,23l-20,8.146l9.632,2.222L31.854,43L40,23z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M31.854,45c-0.053,0 -0.107,-0.002 -0.161,-0.007c-0.869,-0.069 -1.593,-0.694 -1.789,-1.544l-1.941,-8.413l-8.414,-1.94c-0.85,-0.196 -1.474,-0.92 -1.544,-1.789s0.432,-1.684 1.239,-2.013l20,-8.146c0.746,-0.303 1.6,-0.131 2.168,0.438c0.569,0.568 0.742,1.423 0.438,2.169l-8.146,20C33.397,44.512 32.662,45 31.854,45zM26.602,30.617l3.479,0.802c0.745,0.172 1.327,0.754 1.499,1.5l0.803,3.479l3.973,-9.754L26.602,30.617z"
      android:fillColor="#fff"/>
</vector>
