<vector android:height="19dp" android:viewportHeight="19.118"
    android:viewportWidth="19.118" android:width="19dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#030104" android:pathData="M16.981,0H2.137C1.731,0 1.401,0.33 1.401,0.736v17.646c0,0.408 0.33,0.736 0.736,0.736h14.843c0.406,0 0.736,-0.328 0.736,-0.736V0.736C17.717,0.329 17.386,0 16.981,0zM16.245,17.646H2.873V1.473h13.371V17.646z"/>
    <path android:fillColor="#030104" android:pathData="M7.64,4.668H4.946v2.693h2.693V4.668H7.64zM7.312,5.562L6.116,6.758c-0.031,0.032 -0.084,0.032 -0.115,0L5.272,6.026c-0.031,-0.032 -0.031,-0.084 0,-0.117l0.175,-0.172c0.031,-0.033 0.083,-0.033 0.116,0L6.06,6.236l0.963,-0.963c0.033,-0.032 0.084,-0.032 0.117,0l0.173,0.174C7.345,5.478 7.345,5.53 7.312,5.562z"/>
    <path android:fillColor="#030104" android:pathData="M8.202,5.274h6.161v1.481h-6.161z"/>
    <path android:fillColor="#030104" android:pathData="M7.64,8.18H4.946v2.692h2.693V8.18H7.64zM7.312,9.073l-1.196,1.196c-0.031,0.032 -0.084,0.032 -0.115,0L5.272,9.537c-0.031,-0.032 -0.031,-0.084 0,-0.116l0.175,-0.173c0.031,-0.032 0.083,-0.032 0.116,0L6.06,9.747l0.963,-0.963c0.033,-0.032 0.084,-0.032 0.117,0l0.173,0.173C7.345,8.989 7.345,9.041 7.312,9.073z"/>
    <path android:fillColor="#030104" android:pathData="M8.202,8.785h6.161v1.481h-6.161z"/>
    <path android:fillColor="#030104" android:pathData="M4.947,11.769h2.693v2.693h-2.693z"/>
    <path android:fillColor="#030104" android:pathData="M8.202,12.376h6.161v1.48h-6.161z"/>
</vector>
