<vector android:height="24dp" android:viewportHeight="512.05"
    android:viewportWidth="512.05" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2196F3" android:pathData="M256.025,0.05C117.67,-2.678 3.184,107.038 0.025,245.383c0.361,70.423 31.544,137.157 85.333,182.613v73.387c0,5.891 4.776,10.667 10.667,10.667c1.999,0 3.958,-0.562 5.653,-1.621l59.456,-37.141c30.292,11.586 62.459,17.494 94.891,17.429c138.355,2.728 252.841,-106.988 256,-245.333C508.866,107.038 394.38,-2.678 256.025,0.05z"/>
    <path android:fillColor="#FAFAFA" android:pathData="M424.558,174.983c-3.174,-4.254 -8.993,-5.527 -13.653,-2.987l-110.933,60.48l-69.013,-59.179c-4.232,-3.628 -10.544,-3.387 -14.485,0.555l-128,128c-4.153,4.178 -4.133,10.932 0.046,15.085c3.341,3.321 8.464,4.057 12.605,1.811l110.933,-60.48l69.077,59.2c4.232,3.628 10.544,3.387 14.485,-0.555l128,-128C427.35,185.148 427.75,179.215 424.558,174.983z"/>
</vector>
