<vector android:height="891dp" android:viewportHeight="890.5"
    android:viewportWidth="890.5" android:width="891dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M208.1,180.56l355,-96.9l-18.8,-38c-12.3,-24.7 -42.3,-34.9 -67,-22.6l-317.8,157.5H208.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M673.3,86.46c-4.399,0 -8.8,0.6 -13.2,1.8l-83.399,22.8L322,180.56h289.1h126l-15.6,-57.2C715.5,101.06 695.3,86.46 673.3,86.46z"/>
    <path android:fillColor="#FF000000" android:pathData="M789.2,215.56h-11.4h-15.5h-15.5H628.5H193.8h-57h-48h-8.9H50.1c-15.8,0 -29.9,7.3 -39.1,18.8c-4.2,5.3 -7.4,11.4 -9.2,18.1c-1.1,4.2 -1.8,8.6 -1.8,13.1v6v57v494.1c0,27.601 22.4,50 50,50h739.1c27.601,0 50,-22.399 50,-50v-139.5H542.4c-46.9,0 -85,-38.1 -85,-85v-45.8v-15.5v-15.5v-34.4c0,-23 9.199,-43.899 24.1,-59.199c13.2,-13.601 30.9,-22.801 50.7,-25.101c3.3,-0.399 6.7,-0.6 10.1,-0.6h255.2H813h15.5h10.6v-136.5C839.2,237.96 816.8,215.56 789.2,215.56z"/>
    <path android:fillColor="#FF000000" android:pathData="M874.2,449.86c-5,-4.6 -10.9,-8.1 -17.5,-10.4c-5.101,-1.699 -10.5,-2.699 -16.2,-2.699h-1.3h-1h-15.5h-55.9H542.4c-27.601,0 -50,22.399 -50,50v24.899v15.5v15.5v55.4c0,27.6 22.399,50 50,50h296.8h1.3c5.7,0 11.1,-1 16.2,-2.7c6.6,-2.2 12.5,-5.8 17.5,-10.4c10,-9.1 16.3,-22.3 16.3,-36.899v-111.3C890.5,472.16 884.2,458.959 874.2,449.86zM646.8,552.36c0,13.8 -11.2,25 -25,25h-16.6c-13.8,0 -25,-11.2 -25,-25v-16.6c0,-8 3.7,-15.101 9.6,-19.601c4.3,-3.3 9.601,-5.399 15.4,-5.399h4.2H621.8c13.8,0 25,11.199 25,25V552.36L646.8,552.36z"/>
</vector>
