<resources>

    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base">

    </style>

    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyCardViewStyle" parent="Theme.AppCompat.Light">
        <item name="cardCornerRadius">2dp</item>
        <item name="cardElevation">2dp</item>
        <item name="contentPaddingBottom">8dp</item>
        <item name="contentPaddingTop">8dp</item>
        <item name="contentPaddingLeft">12dp</item>
        <item name="contentPaddingRight">12dp</item>

    </style>

    <style name="MyMaterialTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="MyMaterialTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="MyMaterialTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
